[SERVICE]
    Flush         1
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name          tcp
    Listen        0.0.0.0
    Port          5044
    Format        json

[OUTPUT]
    Name          es
    Match         *
    Host          elasticsearch
    Port          9200
    Logstash_Format On
    Logstash_Prefix fluentbit
    Replace_Dots  On
    Suppress_Type_Name On